{
  "name": "@legal-jm/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:format": "prisma format",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.10",
    "@angular/build": "^20.3.10",
    "@angular/compiler-cli": "^20.3.10",
    "@nx/eslint": "^22.0.3",
    "@nx/eslint-plugin": "^22.0.3",
    "@nx/jest": "^22.0.3",
    "@nx/js": "^22.0.3",
    "@nx/webpack": "^22.0.3",
    "@types/helmet": "^0.0.48",
    "@types/node": "^20.19.9",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.32.0",
    "helmet": "^8.1.0",
    "nx": "^22.0.3",
    "prisma": "^5.20.0",
    "typescript-eslint": "^8.46.4",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "@angular/animations": "^20.3.10",
    "@angular/cdk": "^20.2.12",
    "@angular/common": "~20.3.0",
    "@angular/compiler": "~20.3.0",
    "@angular/core": "~20.3.0",
    "@angular/forms": "~20.3.0",
    "@angular/material": "^20.2.12",
    "@angular/platform-browser": "~20.3.0",
    "@angular/platform-browser-dynamic": "~20.3.0",
    "@angular/router": "~20.3.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.2.1",
    "@prisma/client": "^5.20.0",
    "axios": "^1.6.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "swagger-ui-express": "^5.0.1",
    "zone.js": "~0.15.0"
  }
}
